# ddiapp

./: .gitignore  pom.xml
src/main/java/com/puhavik/: Main.java
src/main/java/com/puhavik/controller/: AlertController.java  MainController.java
src/main/java/com/puhavik/model/: DDIEntry.java
src/main/java/com/puhavik/util/: CSVLoader.java
src/main/resources/: CombinedDatasetConservativeTWOSIDES.csv
src/main/resources/style/: macos-theme.css
src/main/resources/ui/: alert_view.fxml  main_view.fxml
